# yuviron-backend

./: .gitignore  README.md  Yuviron.Api.sln  Yuviron.slnx  docker-compose.yml
Yuviron.Api/: Program.cs  (+3 more)
src/Yuviron.Infrastructure/: DependencyInjection.cs  Yuviron.Infrastructure.csproj
src/Yuviron.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PermissionService.cs  UserContext.cs
src/Yuviron.Infrastructure/Caching/: CacheService.cs
src/Yuviron.Infrastructure/Migrations/: 20260128204354_InitialCreate.Designer.cs  20260128204354_InitialCreate.cs  20260129174147_AddListeningHistory.Designer.cs  20260129174147_AddListeningHistory.cs  20260129201342_AddPlaylists.Designer.cs  20260129201342_AddPlaylists.cs  20260201084929_AddUserSubscriptionsNav.Designer.cs  20260201084929_AddUserSubscriptionsNav.cs  20260205182604_UpdateRegistrationFields.Designer.cs  20260205182604_UpdateRegistrationFields.cs  20260205185748_AddLoginCodeToUser.Designer.cs  20260205185748_AddLoginCodeToUser.cs  20260206211126_AddDynamicPermissions.Designer.cs  20260206211126_AddDynamicPermissions.cs  20260207121532_RenamePermissionTable.Designer.cs  20260207121532_RenamePermissionTable.cs  AppDbContextModelSnapshot.cs
src/Yuviron.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs
src/Yuviron.Infrastructure/Persistence/Configurations/Analytics/: ListeningEventConfiguration.cs  TrackListenHeatmapConfiguration.cs
src/Yuviron.Infrastructure/Persistence/Configurations/Catalog/: AlbumArtistConfiguration.cs  AlbumConfiguration.cs  ArtistConfiguration.cs  ArtistPinConfiguration.cs  ArtistSocialLinkConfiguration.cs  GenreConfiguration.cs  TrackArtistConfiguration.cs  TrackConfiguration.cs  TrackGenreConfiguration.cs
src/Yuviron.Infrastructure/Persistence/Configurations/Content/: ComplaintConfiguration.cs  ComplaintCounterConfiguration.cs  CopyrightClaimConfiguration.cs  LyricsConfiguration.cs  (+2 more)
src/Yuviron.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  PasswordHasher.cs  S3FileStorageService.cs  SmtpEmailService.cs
(+192 files in other folders)
